{
  "name": "ai_playwright_framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@faker-js/faker": "^10.6.0",
    "ajv": "^8.20.0",
    "allure-playwright": "^3.13.0",
    "csv-parse": "^7.0.3",
    "dotenv": "^18.0.4",
    "luxon": "^3.7.2",
    "mysql2": "^3.24.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
"test:api": "playwright test --grep @api",
"test:web": "playwright test --grep @web",
"test:master": "playwright test --grep @master --headed",
"test:sanity": "playwright test --grep @sanity",
"test:regression": "playwright test --grep @regression",
"test:e2e": "playwright test --grep @e2e",
"test:datadriven": "playwright test --grep @datadriven",
"test:master:headed": "playwright test --grep @sanity --headed",
"test:sanity:debug": "playwright test --grep @sanity --debug"
}

}
